<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\..\styles\home_style.css">
    <title>Document</title>
</head>
<body>
    <div class="head">
        <div>
            test
        </div>
        <div class="userpart">
            <img src="images\user_icon.jpg" alt="User profile picture" height="100" wigth="100">
            <div class="subuserpart">
                <span id="subuserpart_txt1">Hello,[username]</span>
                <span id="subuserpart_txt2">Let's start your quiz now!</span>
            </div>
        </div>
    </div>
</body>
</html>